# teste1

./: Dockerfile  README.md  docker-compose.yml  kurl.sh  pom.xml  sonarqube-setup.sh
docs/architecture/diagrams/plantuml/: dominio-estoque.puml  dominio-os.puml
src/main/java/com/fix_it/: FixitBackendApplication.java
src/main/java/com/fix_it/app/common/converter/: JsonListConverter.java
src/main/java/com/fix_it/app/common/databind/: Databind.java
src/main/java/com/fix_it/app/common/dto/: AcompanhamentoOSDTO.java  ItemPecaDTO.java  ItemServicoDTO.java  OrdemServicoDTO.java  ServicoDTO.java  VeiculoDTO.java
src/main/java/com/fix_it/app/common/factory/: OrdemServicoItemFactory.java  ServicoFactory.java  VeiculoFactory.java
src/main/java/com/fix_it/app/common/utils/: ValidatorUtils.java
src/main/java/com/fix_it/app/controller/: AcompanhamentoPublicController.java  ClienteController.java  HttpTestSecurityController.java  ItemPecaOSController.java  ItemServicoOSController.java  OrdemServicoController.java  ServicoController.java  VeiculoController.java
src/main/java/com/fix_it/app/model/: Cliente.java  ItemEstoque.java  ItemPecaOS.java  ItemServicoOS.java  MovimentoEstoque.java  OrdemServico.java  Servico.java  Veiculo.java
src/main/java/com/fix_it/app/model/enums/: SituacaoOrcamento.java  SituacaoOrdemServico.java  TipoItemEstoque.java  TipoMovimentoEstoque.java
src/main/java/com/fix_it/app/model/view/: ItemPecaView.java  ItemServicoView.java  OrdemServicoView.java
src/main/java/com/fix_it/app/repository/: ClienteRepository.java  ItemEstoqueRepository.java  ItemPecaOSRepository.java  ItemServicoOSRepository.java  MovimentoEstoqueRepository.java  OrdemServicoRepository.java  ServicoRepository.java  VeiculoRepository.java
src/main/java/com/fix_it/app/repository/view/: OrdemServicoViewRepository.java
src/main/java/com/fix_it/app/service/: AcompanhamentoPublicService.java  ClienteService.java  ItemPecaOSService.java  ItemServicoOSService.java  OrdemServicoService.java  ServicoService.java  VeiculoService.java
src/main/java/com/fix_it/core/config/: JwtDecoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20251027231307__criar_objetos_iniciais.sql  V20251029150543__renomear_objeto_osservico_para_itemservico.sql  V20251030150202__adicionar_novos_campos_os_item.sql  V20251102125242__remover_coluna_descricao_do_objeto_cliente.sql  V20251102132718__cadastrar_servicos.sql  V20251102134213__cadastrar_item_estoque.sql  V20251102135347__ajusta_movimento_estoque_tipo_checks.sql  V20251102140108__item_estoque_flag_abaixo_minimo.sql  V20251104083051__depreciar_tabela_orcamento.sql
src/test/java/com/fix_it/: FixitBackendApplicationTests.java
src/test/java/com/fix_it/app/service/: ClienteServiceTestCase.java  ItemPecaOSServiceTestCase.java  ItemServicoOSServiceTestCase.java  ServicoServiceTestCase.java  VeiculoServiceTestCase.java
src/test/resources/json/cliente/: criar.json
src/test/resources/json/item-peca-ordens-servico/: adicionar.json
src/test/resources/json/item-servico-ordens-servico/: adicionar.json
src/test/resources/json/ordens-servico/: adicionar-peca.json  adicionar-servico.json  atualizar.json  criar.json
src/test/resources/json/veiculo/: criar.json
